<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yos_1202154119_modul6.LoginActivity">


    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/fri" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textPassword"
        android:hint="password"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">
        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="MASUK"
            android:onClick="onLogin"/>
        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:onClick="onRegister"/>
    </LinearLayout>

</RelativeLayout>
